BOT_TOKEN=8552349262:AAHN4SYPcT3WaKLYdw1emSRzoQUH6a0kBSk
ADMIN_CHAT_ID=563920603
PORT=3000
NODE_ENV=development  # or development





# MySQL Configuration
# DB_HOST=192.250.239.84
# DB_PORT=3306
# DB_USER=msccrykr_support_user
# DB_PASS="SXhJ#+D)Oi%fQ$5c"
# DB_NAME=msccrykr_support

DATABASE_URL="mysql://msccrykr_support_user:SXhJ%23+D%29Oi%25fQ%245c@192.250.239.84:3306/msccrykr_support"
# DATABASE_URL="mysql://uul6ggxgcrumlfni:guRW3iBMf27yW6eOFUE0@bdvau7ln13pp7wnumvui-mysql.services.clever-cloud.com:3306/bdvau7ln13pp7wnumvui"
# DB_HOST=localhost
# DB_USER=josy
# DB_PASSWORD=123456
# DB_NAME=josy_test
# DB_PORT=3306


# Or use single connection string
# DATABASE_URL="mysql://josy:123456@localhost:3306/josy_test?connection_limit=10"

# Telegram Bot Configuration

# Server Configuration

WEBHOOK_URL=https://seven-clubs-try.loca.lt  # Important for webhook setup

# Database Configuration (MySQL)
# For development (VS Code with IP address)
DB_HOST=192.250.239.84
DB_PORT=3306
DB_USER=msccrykr_support_user
DB_PASSWORD="SXhJ#+D)Oi%fQ$5c"
DB_NAME=msccrykr_support

# For production (cPanel)
# Use localhost:3306 in production environment