# DATABASE_URL="mysql://ethio3tb_support_user:SXhJ#+D)Oi%fQ$5c@localhost:3306/ethio3tb_support?connection_limit=10"
# DATABASE_URL="mysql://josy:123456@localhost:3306/josy_test?connection_limit=10"
# DATABASE_URL="mysql://msccrykr_support_user:SXhJ#+D)Oi%fQ$5c@192.250.239.84/msccrykr_support?connection_limit=10"

# cJKr$rTbaBN1}zWb

	# mysql://ethio3tb_3m_user:-B%3DH%24I%2Crn%5DK%25%26%25wB@127.0.0.1:3306/ethio3tb_3m_db